Planner of the Month/MainWindow.xaml

<Window x:Class="Planner_of_the_Month.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner_of_the_Month"
        mc:Ignorable="d"
        Title="Планировщие задач на месяц" Height="800" Width="1275">
    <Grid>
        <DataGrid x:Name="TasksView" Loaded="TasksView_Loaded" HorizontalGridLinesBrush="DarkGray" AutoGenerateColumns="False" Margin="25,25,25,100" 
                  CanUserAddRows="False" ColumnHeaderHeight="30" IsReadOnly="True" MouseDoubleClick="TasksView_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="Номер" x:Name="NumberTask" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Width="500" Header="Наименование" x:Name="NameTask" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="100" Header="Категория" x:Name="CatagoryTask" Binding="{Binding Path=Category}"/>
                <DataGridTextColumn Width="150" Header="Исполнители" x:Name="ExecutorsTask" Binding="{Binding Path=Executors}"/>
                <DataGridTextColumn Width="200" Header="Плановая дата выполнения" x:Name="PlanDateTask" Binding="{Binding Path=PlanComplitionDate}"/>
                <DataGridTextColumn Width="200" Header="Реальная дата выполнения" x:Name="RealDateTask" Binding="{Binding Path=RealComplitionDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить задачу" HorizontalAlignment="Left" Margin="130,728,0,0" VerticalAlignment="Top" Click="AddTask_Click"/>
        <Button Content="Удалить задачу" HorizontalAlignment="Left" Margin="1050,728,0,0" VerticalAlignment="Top" Click="DeleteTask_Click"/>

    </Grid>
</Window>
